export default {
	'menu.welcome': 'Xin chào',
	'menu.more-blocks': 'Khối mở rộng',
	'menu.home': 'Trang chủ',
	'menu.admin': 'Quản trị',
	'menu.admin.sub-page': 'Trang con',
	'menu.login': 'Đăng nhập',
	'menu.register': 'Đăng ký',
	'menu.register-result': 'Kết quả đăng ký',

	'menu.diploma': 'Quản lý văn bằng',
	'menu.diploma.book': 'Sổ văn bằng',
	'menu.diploma.decision': 'Quyết định tốt nghiệp',
	'menu.diploma.field': 'Trường thông tin',
	'menu.diploma.info': 'Văn bằng',
	'menu.diploma.search': 'Tra cứu',

	'menu.exception.403': '403',
	'menu.exception.404': '404',
	'menu.exception.500': '500',
	'menu.form': 'Biểu mẫu',
	'menu.form.basic-form': 'Biểu mẫu cơ bản',
	'menu.form.step-form': 'Biểu mẫu theo bước',
	'menu.form.step-form.info': 'Biểu mẫu theo bước(điền thông tin chuyển)',
	'menu.form.step-form.confirm': 'Biểu mẫu theo bước(xác nhận thông tin chuyển)',
	'menu.account': 'Tài khoản',
	'menu.account.center': 'Cá nhân',
	'menu.Dashboard': 'Trang chủ',
	'menu.About': `Giới thiệu ${APP_CONFIG_TIEN_TO_TRUONG.toLowerCase()}`,
	'menu.News': 'Tin tức',

	'menu.DanhMuc': 'Danh mục',
	'menu.DanhMuc.ChucVu': 'Chức vụ',
};
